<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="624.0"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="sample.controller.Controller">
  <children>
    <TableView fx:id="tableUsers" layoutX="12.0" layoutY="62.0" prefHeight="324.0" prefWidth="600.0">
      <columns>
        <TableColumn prefWidth="80.0" text="№" fx:id="idColumn" />
        <TableColumn prefWidth="150.0" text="Дата Заключения контракта" fx:id="dateColumn" />
        <TableColumn prefWidth="150.0" text="номер договора" fx:id="numberContract" />
        <TableColumn prefWidth="220.0" text="Дата изменения контракта" fx:id="chekDate" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
